# phoneclaw

./: .gitignore  Cargo.toml  README.md  build_android.sh
.github/workflows/: android.yml  ci.yml  release.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phoneclaw/app/: RustBridge.kt  SetupActivity.kt  SetupWizardActivity.kt
android/app/src/main/java/com/phoneclaw/app/wave/: AppConfigStore.kt  ChannelChatSetupActivity.kt  ControllerDashboardActivity.kt  ProviderSecretsActivity.kt  ResourceMonitorActivity.kt  SafetySandboxActivity.kt  SessionLiveActivity.kt  SkillsPermissionsActivity.kt  UiFactory.kt  WorkspaceCreatorActivity.kt
android/app/src/main/java/com/pocketclaw/app/: MainActivity.kt  PocketClawAccessibilityService.kt  PocketClawService.kt  RustBridge.kt  SetupActivity.kt  SetupWizardActivity.kt
android/app/src/main/java/com/pocketclaw/app/wave/: ModelCatalog.kt  ProviderSecretsActivity.kt  SkillsPermissionsActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
crates/agent/: Cargo.toml
crates/agent/src/: agent_loop.rs  context.rs  lib.rs  session.rs  sheets.rs
crates/cli/: Cargo.toml
crates/cli/src/: lib.rs  main.rs  onboard.rs
crates/core/: Cargo.toml
crates/core/src/: bus.rs  config.rs  lib.rs  types.rs
crates/cron/: Cargo.toml
crates/cron/src/: lib.rs
crates/discord/: Cargo.toml
crates/heartbeat/: Cargo.toml
crates/mobile-jni/: Cargo.toml
crates/persistence/: Cargo.toml
crates/providers/: Cargo.toml
crates/server/: Cargo.toml
crates/skills/: Cargo.toml
crates/telegram/: Cargo.toml
crates/tools/: Cargo.toml
crates/tools/src/: lib.rs  (+8 more)
crates/voice/: Cargo.toml
lib/: build.gradle.kts
skills/github/: README.md  skill.toml
skills/healthcheck/: README.md  skill.toml
skills/session-logs/: README.md  skill.toml
skills/summarize/: README.md  skill.toml
skills/weather/: README.md  skill.toml
(+255 files in other folders)
