plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.phoneclaw.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.phoneclaw.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/LICENSE*',
                'META-INF/NOTICE*',
                'META-INF/DEPENDENCIES',
                'META-INF/*.kotlin_module'
            ]
        }
    }
    
    // Configure source sets to include the JNI libs
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

// Task to build Rust library using cargo-ndk
task buildRust(type: Exec) {
    group = "rust"
    description = "Builds the Rust library"
    
    // Go up two levels to root of rust project
    workingDir "../../" 
    
    // Command to build and strip logic
    // Note: We're building for arm64-v8a as primary target
    commandLine 'cargo', 'ndk', '-t', 'arm64-v8a', '-o', 'android/app/src/main/jniLibs', 'build', '--release', '-p', 'mobile-jni'
}

// Hook into preBuild
preBuild.dependsOn buildRust
